# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Surgut' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'Alamofire', '~> 4.5'
pod 'ObjectMapper', '~> 2.2'
pod 'SVProgressHUD'
pod 'AlamofireObjectMapper', '~> 4.0'
pod 'AlamofireImage', '~> 3.3'
pod 'IQKeyboardManagerSwift', '4.0.10'
pod 'RealmSwift' 
pod 'Fabric'
pod 'Crashlytics'
pod 'ImageSlideshow', '1.0'
pod "ImageSlideshow/Alamofire"
pod 'GoogleMaps'
pod 'QRCodeReaderViewController', '~> 4.0.2'
end
